
<html>
    <link rel="stylesheet" href="style.css">
<style>

.row1obj1 {width:30px;
height:30px;
background-color:#f6f7f7;}
.row1obj2 {width:30px;
height:30px;
background-color:#e2e3e2;}
.row1obj3 {width:30px;
height:30px;
background-color:#f7f3ee;}

.row2obj1 {width:30px;
height:30px;
background-color:#e7e8e8;}
.row2obj2 {width:30px;
height:30px;
background-color:#545a53;}
.row2obj3 {width:30px;
height:30px;
background-color:#9b9d93;}
.row2obj4 {width:30px;
height:30px;
background-color:#f8f6f2;}
.row2obj5 {width:30px;
height:30px;
background-color:#eaded2;}

.row3obj1 {width:30px;
height:30px;
background-color:#f4f5f4;}
.row3obj2 {width:30px;
height:30px;
background-color:#bcbdba;}
.row3obj3 {width:30px;
height:30px;
background-color:#878a87;}
.row3obj4 {width:30px;
height:30px;
background-color:#727366;}
.row3obj5 {width:30px;
height:30px;
background-color:#cfcec4;}


.row4obj1 {width:30px;
height:30px;
background-color:#f8f8f8;}
.row4obj2 {width:30px;
height:30px;
background-color:#666b64;}
.row4obj3 {width:30px;
height:30px;
background-color:#8c8c78;}
.row4obj4 {width:30px;
height:30px;
background-color:#fdfdfc;}

.row5obj1 {width:30px;
height:30px;
background-color:#f0f1f1;}
.row5obj2 {width:30px;
height:30px;
background-color:#7a7e70;}
.row5obj3 {width:30px;
height:30px;
background-color:#8a8b74;}
.row5obj4 {width:30px;
height:30px;
background-color:#ebebe7;}

.row6obj1 {width:30px;
height:30px;
background-color:#b1b6b1;}
.row6obj2 {width:30px;
height:30px;
background-color:#787b6c;}
.row6obj3 {width:30px;
height:30px;
background-color:#7a7761;}
.row6obj4 {width:30px;
height:30px;
background-color:#e4e4df;}

.row7obj1 {width:30px;
height:30px;
background-color:#e9eaea;}
.row7obj2 {width:30px;
height:30px;
background-color:#848c7f;}
.row7obj3 {width:30px;
height:30px;
background-color:#70705f;}
.row7obj4 {width:30px;
height:30px;
background-color:#79755e;}
.row7obj5 {width:30px;
height:30px;
background-color:#b4b3aa;}

.row8obj1 {width:30px;
height:30px;
background-color:#c9cccb;}
.row8obj2 {width:30px;
height:30px;
background-color:#66685c;}
.row8obj3 {width:30px;
height:30px;
background-color:#656455;}
.row8obj4 {width:30px;
height:30px;
background-color:#6f6c58;}
.row8obj5 {width:30px;
height:30px;
background-color:#cfcfc9;}

.row9obj1 {width:30px;
height:30px;
background-color:#abadab;}
.row9obj2 {width:30px;
height:30px;
background-color:#4e5047;}
.row9obj3 {width:30px;
height:30px;
background-color:#676858;}
.row9obj4 {width:30px;
height:30px;
background-color:#535447;}
.row9obj5 {width:30px;
height:30px;
background-color:#e7e7e5;}

.row10obj1 {width:30px;
height:30px;
background-color:#606461;}
.row10obj2 {width:30px;
height:30px;
background-color:#3e413a;}
.row10obj3 {width:30px;
height:30px;
background-color:#4e4f44;}
.row10obj4 {width:30px;
height:30px;
background-color:#77776f;}


.row11obj1 {width:30px;
height:30px;
background-color:#cfd1d2;}
.row11obj2 {width:30px;
height:30px;
background-color:#565c53;}
.row11obj3 {width:30px;
height:30px;
background-color:#2e312d;}
.row11obj4 {width:30px;
height:30px;
background-color:#373831;}
.row11obj5 {width:30px;
height:30px;
background-color:#cccdcb;}


.row12obj1 {width:30px;
height:30px;
background-color:#aab0af;}
.row12obj2 {width:30px;
height:30px;
background-color:#6f7367;}
.row12obj3 {width:30px;
height:30px;
background-color:#30322d;}
.row12obj4 {width:30px;
height:30px;
background-color:#c7c7c6;}

.row13obj1 {width:30px;
height:30px;
background-color:#626867;}
.row13obj2 {width:30px;
height:30px;
background-color:#454640;}
.row13obj3 {width:30px;
height:30px;
background-color:#979998;}

.row14obj1 {width:30px;
height:30px;
background-color:#eeebe9;}
.row14obj2 {width:30px;
height:30px;
background-color:#837f7c;}

.row15obj1 {width:30px;
height:30px;
background-color:#cabfba;}
.row15obj2 {width:30px;
height:30px;
background-color:#ece6e4;}

.row16obj1 {width:30px;
height:30px;
background-color:#b5a49e;}
.row16obj2 {width:30px;
height:30px;
background-color:#b5a49e;}
</style>

<div class='fishy'>

    <div class='child'>

        <div class='row1'>
            <div class='row1obj1'></div>
            <div class='row1obj2'></div>
            <div class='row1obj3'></div>
        </div>

        <div class='row2'>
            <div class='row2obj1'></div>
            <div class='row2obj2'></div>
            <div class='row2obj3'></div>
            <div class='row2obj4'></div>
            <div class='row2obj5'></div>
        </div>
        <div class='row3'>
            <div class='row3obj1'></div>
            <div class='row3obj2'></div>
            <div class='row3obj3'></div>
            <div class='row3obj4'></div>
            <div class='row3obj5'></div>
        </div>
        <div class='row4'>
            <div class='row4obj1'></div>
            <div class='row4obj2'></div>
            <div class='row4obj3'></div>
            <div class='row4obj4'></div>
        </div>
        <div class='row5'>
            <div class='row5obj1'></div>
            <div class='row5obj2'></div>
            <div class='row5obj3'></div>
            <div class='row5obj4'></div>
        </div>
        <div class='row6'>
            <div class='row6obj1'></div>
            <div class='row6obj2'></div>
            <div class='row6obj3'></div>
            <div class='row6obj4'></div>
        </div>
        <div class='row7'>
            <div class='row7obj1'></div>
            <div class='row7obj2'></div>
            <div class='row7obj3'></div>
            <div class='row7obj4'></div>
            <div class='row7obj5'></div>
        </div>
        <div class='row8'>
            <div class='row8obj1'></div>
            <div class='row8obj2'></div>
            <div class='row8obj3'></div>
            <div class='row8obj4'></div>
            <div class='row8obj5'></div>
        </div>
        <div class='row9'>
            <div class='row9obj1'></div>
            <div class='row9obj2'></div>
            <div class='row9obj3'></div>
            <div class='row9obj4'></div>
            <div class='row9obj5'></div>
        </div>
        <div class='row10'>
            <div class='row10obj1'></div>
            <div class='row10obj2'></div>
            <div class='row10obj3'></div>
            <div class='row10obj4'></div>
        </div>
        <div class='row11'>
            <div class='row11obj1'></div>
            <div class='row11obj2'></div>
            <div class='row11obj3'></div>
            <div class='row11obj4'></div>
            <div class='row11obj5'></div>
        </div>
        <div class='row12'>
            <div class='row12obj1'></div>
            <div class='row12obj2'></div>
            <div class='row12obj3'></div>
            <div class='row12obj4'></div>
        </div>
        <div class='row13'>
            <div class='row13obj1'></div>
            <div class='row13obj2'></div>
            <div class='row13obj3'></div>
        </div>
        <div class='row14'>
            <div class='row14obj1'></div>
            <div class='row14obj2'></div>
        </div>
        <div class='row15'>
            <div class='row15obj1'></div>
            <div class='row15obj2'></div>
        </div>
        <div class='stick'>
            <div class='row16obj1'></div>
            <div class='row16obj2'></div>
        </div>
        <div class='row17'>

        </div>
        <div class='row18'>

        </div>
        <div class='row19'>

        </div>
        <div class='row20'>

        </div>

    </div>

</div>

</html>